<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>大一下修課紀錄 | Hazel</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="大一下修課紀錄" />
<meta name="author" content="Hazel Chen" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="前言 修課年度 : 113-2 修課類別 : 交大電機系 / 大一下 資料 : 本學期課程整理之雲端資料夾 一覽 : 課名 教授 心得 成績 🧮微積分甲(二) 王夏聲 涼但微二考試難很多，靠調分 A+ 🌌物理榮譽班(二) 林俊良 期末報告硬、考試風格變換大 ? 🧮線性代數 吳卓諭 功課多，考試全證明，助教很好 A 🧮機率 高榮鴻 功課少，考試偏難，學期成績調分至全班平均78 A+ ⚡數位實驗 陳建安 花費時間長，結報分數低，期末專題占比重 A+ 💻物件導向程式設計 王學誠 線上上課放OCW，Lab主要像是在助教教學 A+ 💻離散數學 趙家佐 線上上課與小考，難易度主要是看有沒有感覺 A- 電機系大一下必修 微積分甲(二) 任課老師 王夏聲 評分依據 微積分會考 30% 小考3次 70% 調分歷史 這學期微二大會考全校調了7分，因為3次tests都難，所以教授決定把全班成績調22分。 若和上一級的等第差不到一分，教授會手動調分升等。 介紹 Tests 10題選擇+10題填充，自己覺得教授微二的難度真的是比微一高很多，而且大部分出自己講義提到的重點，選擇題有很多判斷是否對錯的題目，所以就算沒去上課最好也把教授的Lecture Notes 看過。 心得 沒有功課，不強迫出席。 教授的微二關鍵很看最後調分，所以慎重考慮是否要修。 最終成績: A+ 物理榮譽班(二) 英文班 任課教授 林俊良 評分方式 On Class: 10% Mid Exam I: 25% Mid Exam II: 25% Report: 20% Homework: 20% 介紹 課內課程以事先錄好的YouTube為主 教授的實體課只有剛開學1-2次，上他的專業領域，半導體、固態物理，PPT要拍下來，期中考或期末考的bonus題會考到。 以今年的考題： 期中考：考課本的challenge 題與additional problems 中挑難的題考。bonus題問Issues of 2D FET，有拍到ppt 考前複習一下就行啦！ 期末考：特別多簡答題，主要是近代物理部分（量子力學考了一題是公式證明，光子考簡答題，問普朗克的黑體輻射和古典差別，還有為什麼波動說無法解釋光電效應） 心得 總之自己是覺得分組報告蠻讓人焦慮的，如果和很扛的隊友同組就會很放心，但如果同組沒有比較active回答的人會比較危險。上學期花比較多時間團體討論，這學期才幾次討論就上場了，不管是對報告、對組員的熟悉度有差，但期末很忙大家都很忙不是每個人都想花時間在這件事上，所以還是很看小組氛圍。 最終成績: ? 線性代數 任課教授 吳卓諭 評分方式 Homework + Quizzes 30% Midterm exam 30% Final exam 40% 介紹 考試、功課都是全證明和是非題（也要證為什麼對錯），助教和教授非常重視證明嚴謹性和對於空間的觀念，若題目沒證明到他們想看的或是形式不對基本上會全扣，部分給分方面比較嚴苛。 有演習課，助教出2～3題上一次的功課，每題請2位自願的同學上去，據說會以此加分，上課回答或問教授問題也會加分。 功課每週都有，大概都要寫六小時。 心得 這門課是我這學期剛開學的時候覺得最挫折的，助教批改完後才會放e3他們親自寫的功課解答，所以起初我一直抓不到助教怎麼改功課的證明題、教授出題方向，功課的分數真的是從40到95都有，小考也沒多好。是到期中考的時候私底下寫信去約助教問問題，我才明白應該要怎麼準備教授的考試。 建議 盡量找同學一起修，並且要參與演習課，當時我自己修，不敢在演習課舉手上台，我覺得蠻可惜的，就差那些加分XD。 吳教授在課堂上說自己以前花很多時間讀線代，這學期我卻沒花很多時間在線代上，基本上就是寫功課前讀一下那次功課的範圍，有點像為了寫出那幾題而讀。最後發現如果沒有要花很多時間在這科，重點是要把課本中Theorem,Axiom,Prove,Remark這些地方背熟，因為證明都需要！助教親筆撰寫的功課解答都要看過，Quizlet的解答沒什麼用。 最終成績：A 電機系大二下必修 機率 英文班 任課教授 高榮鴻 評分方式 Homework and in-class performance: 20% Midterm Exam: 40% Final Exam: 40% 介紹 功課每次都是2-3題，都是課本習題，有答案，基本上分數是可以拿滿的、甚至最後會超過100。 如果上網查這門課的評價，應該算蠻兩極的，但整體教授算甜度中等。因為教授很堅持交大舊制，全班平均78左右，所以不會因為考試太難而給分很硬。 考試方面，以往都會（考古+課本習題+一點新題目），但今年期中考、期末考就幾乎是新出的題目，還有課本改編題目。113-1期中考的成績分佈如下： 考試都是全手寫，會部分給分，算慷慨，所以都會盡量寫。 週五的早九課會不定時點名，教授說會根據點名時的出席率決定最後要不要幫你調分。 心得 教授是一位和藹可親的教授，非常樂意下課回答問題，上課也會很希望大家可以回答他，但是我們都太害羞了。 我是大一先修機率，同時修微二、線代，沒有先學線代不會影響機率。機率主要是用到微積分泰勒展開式和多重積分，所以如果要先修機率的話可以先讀一下微二，這門課有4個大一生，機率算是蠻多人選擇先修掉的課，不然大二會很累。 考試準備的話以熟悉課本的習題、刷教授的考古，這是我這學期修的最有興趣也最有成就感的課，大學第一次拿到全班最高分。 雖然期中考平均只有45分，學期成績給分其實蠻大方的! 最終成績: A+ 電機系專業必修實驗 數位實驗 任課教授 陳建安 評分方式 0~12% Quiz (Optional) 20~32% Lab Implementation 24% Lab Report 32% Project (Team work. 3 students / team) 12% Miscellaneous items (e.g. winter vacation homework, material status, course performance, TA bonus/punishment, demo efficiency) 最後助教決定不小考 介紹 課程說明 數位實驗是電機系大一唯一的實驗課程，並非一定要修，畢業前修滿2個專業必修實驗即可。但還是很多人抽這門課，所以要抽到這門課還是有點難度。 主要是邏輯設計實驗和Verilog語言: 前四堂Lab是邏輯設計的延伸，會用到一邏輯設計的概念來接線，並用AD2來當IO。後四堂Lab是在FPGA (Nexys4 DDR) 上跑verilog程式，最後要做FPGA的期末專案。 對於還沒學電學的大一生，對課程會比較陌生，要花蠻多時間熟悉FPGA和Verilog。 關鍵1:期末專案 專案評分如下 : 評分項目 描述 分數 專題現場展示與驗收表現 驗收重點：操作流暢、解說清楚 40% 結報 彙整所有資料、進度、設計、最終結果 30% 線上影片互評 票選表現良好的組別，一人一票，不可以投自己 30% 助教已有強調不一定要用VGA，結果論來看確實不會因為VGA影響評分，很多同學也會選擇使用其他螢幕來顯示。 關鍵2:結報 平均都70幾，其實很難抓到他到底怎麼改的，但還是有點小結論: 前四次Lab(AD2) : 助教會在報告模板上留下題目，要仔細回答，若有公式推論，過程要寫詳細不能只貼結果，不需要寫很多自問自答(Questions部分)。 後四次Lab(FPGA) : 其實不一定要自問自答，改成要寫實作過程。每張圖要附解說。最好可以有延伸資料，但很難有時間做啊。 助教曾發信來說如何寫好結報: 一、回答的完整性 各位同學在繳交結報前，一定要注意所有實驗要求填寫的數據表格和圖片是正確的，再進行繳交動作， 另外最重要的是所有的Question都應該要回答，不應該出現問題下方為空白，或者是不小心把問題偷偷刪掉的情況， 以上為這次批改的真實案例，助教相信同學不是故意的，因此有依據回答的程度斟酌扣分。 同時，有些同學為了美觀會更改原本的架構，請切記如果有更改原本預設架構的格式， 回答的文字應放在顯眼的地方，或用粗體紅字等明顯標示，以避免發生助教不小心誤判而漏改的情形。 二、回答的內容 這部分也是我覺得各位同學可以再做得更好的地方，很多同學好像是對於question的定義有點誤會， 其實他的主要目的是想要帶領各位思考這一部份實驗項目希望你所學會或熟悉的知識，加上這是一份實驗的報告， 所謂報告就是拿出去可以讓大家快速理解你所做的內容以及了解你的思路和想傳達的理念，因此不應該只用兩三句話就結束， 重點是如果回答的算有到位就還可以接受，但如果沒有回答到題目的想法，可能會讓批改的人不知所措。 舉我印象最深刻的例子，有些question明明已經明確表示要推導(derive)出電路特性的方程式， 但有些同學卻直接寫出答案，考試這樣寫我覺得應該不會拿到任何分數，報告也是如此，請記得一定要確實回答， 為了避免，我建議嘗試將自己置於講台上教書的情境中，多描述、多解釋，將你的思考過程清楚地呈現在報告中。 可能你的想法不是完全的正確，但至少透過包裝，給人的感覺會是你有在思考，而不會太過苛刻，我覺得這個非常重要 三、回答的目的性 有些同學很認真有做理論值的表格和圖表的視覺化呈現，但是同學都沒有對自己所做的內容下一個結論， 簡單來說就是少了「所以由這張圖/表，我們可以得到......的結論，與實驗的內容.......」的總結句，不是東西放在上面就結束了， 此外，報告所作的結論應該避免出現：「所以我們可以知道數值有變化」，這種模稜兩可的語句， 應該要有更清晰明確的指示告訴讀者你到底在做甚麼，好讓讀者更快進入狀況 四、回答的多元性 最後，相信各位同學一定對於報告到底還可以寫甚麼感到好奇，基本上以上都有涵蓋到結報就不會有太大的問題 ， 但請各位注意，資料補充的內容還是應該以電路相關為主，不要找一堆無效資訊來濫竽充數，這樣只會起到反效果: 1. 實驗部分 其實各位同學可以把你在做實驗過程當中所犯的小錯誤收集起來，有可能是器材問題，也有可能是電路問題，並把你最後解決的方式寫入報告當中， 同時，同學也可以嘗試獲取實驗的理論數值，可以是推導或是電路軟體模擬，將這些數值與實驗所得到的數值做比較，並說明差異 2. 原理部分 其實同學可以翻閱當周實驗講義電子學，觀察是否有你以前或現在學過的內容，或者透過網路找尋相關資料，將之加以整合並書寫 最後，我想對看到這裡的同學表示由衷的敬意，你們非常棒。我希望這些建議能夠對你們有所幫助，期待大家在未來能夠取得更好的成績，一起進步，加油！ 關鍵3:bonus 最後的三堂Lab(FPGA)提早一周前做完1個experiment就可以拿1個bonus，最多9個。bonus分數就是在12% Miscellaneous items裡面。 盡量拿滿，但是期末很忙又要學Verilog還得趕實驗真的很累(還記得那時候早上五點爬起來打verilog)，Vivado軟體要synthesize又要等，一直debug的話超級耗時間! 所以非常非常建議要和認識的學長姐問有沒有修過可以提供結報和程式參考，也要有修課夥伴，不然在那裏卡很久也不是辦法。 心得 很推薦大一下來修這門課。雖然花時間，但學到很多。 給分方面，不是個甜課。結報和期末專案平均都70初。 但是助教說分數會調整過，最後我算原始分數，我就算32%Lab 、 12% Miscellaneous items拿滿也是89.3分，最後等第有A+。 助教說會參考每個同學整體的表現來給予等第。bonus、專題的表現應該是都會影響到最後給分。 我結報不高，主要是專題有86分。助教的專題結報不會太刁難，demo、互評給的分數各組就真的蠻有差距，但互評除非做得特別炫或者人脈好不然也沒辦法~ demo會有五個助教聽每組解說並展示，重點是要讓他們聽懂、表達夠生動、強調特色、並且邀請助教來操作，畢竟助教很多也還是研究所學生，demo當場的氛圍、流程的順暢度有時比作品真的如何更能影響分數。 最終成績: A+ 電機系專業選修 物件導向程式設計 任課教授 王學誠 評分方式 Assignments: Lab materials typically include 3 specific tasks (programming/algorithm/system work). Ubuntu and Vim editor. Colab and Jupyter Notebook for assignment submissions. Evaluations: In-Class Lab/Tutorials (30%), Midterm Exam (25%) Final Presentation and Term Paper/Report (30%) Class Participations (GitHub Commits 10%, Others: 5%) 介紹 上課是線上播放MIT OCW。 都是Python。 Lab大多是助教在教我們用Python套件（Pygame, Pyserial…每週都不一樣），負擔很輕。 期末project 有點神奇，最後那30分居然是同學互評的平均直接乘3。這學期是第十八週線上Demo，教授和助教會問問題。 教授很注重我們要學會用GitHub，所以commits的分數就占很多。 心得 真的巨水。這堂課和真正的oop課程完全不一樣，所以如果需要銜接資料結構，還要再自己讀一下C++計概後半段。 很多人評價都說不知道自己學了什麼，因為教得東西實在太五花八門了。我覺得最大的收穫是學會用GitHub，而且在期末專題時，小組真的使用GitHub來分工，就比以前計概各自打各自的還要有效率。 助教很讚，還會和我們聊天，對成績都有得商量。感受到人間溫暖。 最終成績: A+ 離散數學 任課教授 趙家佐 評分方式 Quizzes 30% (八次取六次最高) Midterms 35% Final 35% 介紹 線上小考以及上課，要先熟悉螢幕錄影和E3介面，一開始不太習慣在E3打字、寫證明題。這學期期中考、期末考已改成實體。 Ppt是根據課本範例題編製。 最後的分數會調分，而且是往下調，這次是88.5才有A ，所以就被從A調到A+了。 離散數學像是數學邏輯證明+資料結構+演算法的簡略版，都提到但不深入。 心得 絕非甜課，頂多涼，因為是線上上課，但還是有小考，但就是常常不上課只有小考前才讀XD， 這學期小考是七取五，少了一次機會，小考就要好好考不然很容易就差那最後零點幾分~ 課本的習題不用做，建議刷考古和研究所考題（例如大碩），期末才發現有點虧。 可以直接上資料結構、演算法，不一定需要先上這門課。上完覺得都知道一點但又不深。幸好期中考期末考改成實體，線上考試真的很麻煩。 最終成績: A-" />
<meta property="og:description" content="前言 修課年度 : 113-2 修課類別 : 交大電機系 / 大一下 資料 : 本學期課程整理之雲端資料夾 一覽 : 課名 教授 心得 成績 🧮微積分甲(二) 王夏聲 涼但微二考試難很多，靠調分 A+ 🌌物理榮譽班(二) 林俊良 期末報告硬、考試風格變換大 ? 🧮線性代數 吳卓諭 功課多，考試全證明，助教很好 A 🧮機率 高榮鴻 功課少，考試偏難，學期成績調分至全班平均78 A+ ⚡數位實驗 陳建安 花費時間長，結報分數低，期末專題占比重 A+ 💻物件導向程式設計 王學誠 線上上課放OCW，Lab主要像是在助教教學 A+ 💻離散數學 趙家佐 線上上課與小考，難易度主要是看有沒有感覺 A- 電機系大一下必修 微積分甲(二) 任課老師 王夏聲 評分依據 微積分會考 30% 小考3次 70% 調分歷史 這學期微二大會考全校調了7分，因為3次tests都難，所以教授決定把全班成績調22分。 若和上一級的等第差不到一分，教授會手動調分升等。 介紹 Tests 10題選擇+10題填充，自己覺得教授微二的難度真的是比微一高很多，而且大部分出自己講義提到的重點，選擇題有很多判斷是否對錯的題目，所以就算沒去上課最好也把教授的Lecture Notes 看過。 心得 沒有功課，不強迫出席。 教授的微二關鍵很看最後調分，所以慎重考慮是否要修。 最終成績: A+ 物理榮譽班(二) 英文班 任課教授 林俊良 評分方式 On Class: 10% Mid Exam I: 25% Mid Exam II: 25% Report: 20% Homework: 20% 介紹 課內課程以事先錄好的YouTube為主 教授的實體課只有剛開學1-2次，上他的專業領域，半導體、固態物理，PPT要拍下來，期中考或期末考的bonus題會考到。 以今年的考題： 期中考：考課本的challenge 題與additional problems 中挑難的題考。bonus題問Issues of 2D FET，有拍到ppt 考前複習一下就行啦！ 期末考：特別多簡答題，主要是近代物理部分（量子力學考了一題是公式證明，光子考簡答題，問普朗克的黑體輻射和古典差別，還有為什麼波動說無法解釋光電效應） 心得 總之自己是覺得分組報告蠻讓人焦慮的，如果和很扛的隊友同組就會很放心，但如果同組沒有比較active回答的人會比較危險。上學期花比較多時間團體討論，這學期才幾次討論就上場了，不管是對報告、對組員的熟悉度有差，但期末很忙大家都很忙不是每個人都想花時間在這件事上，所以還是很看小組氛圍。 最終成績: ? 線性代數 任課教授 吳卓諭 評分方式 Homework + Quizzes 30% Midterm exam 30% Final exam 40% 介紹 考試、功課都是全證明和是非題（也要證為什麼對錯），助教和教授非常重視證明嚴謹性和對於空間的觀念，若題目沒證明到他們想看的或是形式不對基本上會全扣，部分給分方面比較嚴苛。 有演習課，助教出2～3題上一次的功課，每題請2位自願的同學上去，據說會以此加分，上課回答或問教授問題也會加分。 功課每週都有，大概都要寫六小時。 心得 這門課是我這學期剛開學的時候覺得最挫折的，助教批改完後才會放e3他們親自寫的功課解答，所以起初我一直抓不到助教怎麼改功課的證明題、教授出題方向，功課的分數真的是從40到95都有，小考也沒多好。是到期中考的時候私底下寫信去約助教問問題，我才明白應該要怎麼準備教授的考試。 建議 盡量找同學一起修，並且要參與演習課，當時我自己修，不敢在演習課舉手上台，我覺得蠻可惜的，就差那些加分XD。 吳教授在課堂上說自己以前花很多時間讀線代，這學期我卻沒花很多時間在線代上，基本上就是寫功課前讀一下那次功課的範圍，有點像為了寫出那幾題而讀。最後發現如果沒有要花很多時間在這科，重點是要把課本中Theorem,Axiom,Prove,Remark這些地方背熟，因為證明都需要！助教親筆撰寫的功課解答都要看過，Quizlet的解答沒什麼用。 最終成績：A 電機系大二下必修 機率 英文班 任課教授 高榮鴻 評分方式 Homework and in-class performance: 20% Midterm Exam: 40% Final Exam: 40% 介紹 功課每次都是2-3題，都是課本習題，有答案，基本上分數是可以拿滿的、甚至最後會超過100。 如果上網查這門課的評價，應該算蠻兩極的，但整體教授算甜度中等。因為教授很堅持交大舊制，全班平均78左右，所以不會因為考試太難而給分很硬。 考試方面，以往都會（考古+課本習題+一點新題目），但今年期中考、期末考就幾乎是新出的題目，還有課本改編題目。113-1期中考的成績分佈如下： 考試都是全手寫，會部分給分，算慷慨，所以都會盡量寫。 週五的早九課會不定時點名，教授說會根據點名時的出席率決定最後要不要幫你調分。 心得 教授是一位和藹可親的教授，非常樂意下課回答問題，上課也會很希望大家可以回答他，但是我們都太害羞了。 我是大一先修機率，同時修微二、線代，沒有先學線代不會影響機率。機率主要是用到微積分泰勒展開式和多重積分，所以如果要先修機率的話可以先讀一下微二，這門課有4個大一生，機率算是蠻多人選擇先修掉的課，不然大二會很累。 考試準備的話以熟悉課本的習題、刷教授的考古，這是我這學期修的最有興趣也最有成就感的課，大學第一次拿到全班最高分。 雖然期中考平均只有45分，學期成績給分其實蠻大方的! 最終成績: A+ 電機系專業必修實驗 數位實驗 任課教授 陳建安 評分方式 0~12% Quiz (Optional) 20~32% Lab Implementation 24% Lab Report 32% Project (Team work. 3 students / team) 12% Miscellaneous items (e.g. winter vacation homework, material status, course performance, TA bonus/punishment, demo efficiency) 最後助教決定不小考 介紹 課程說明 數位實驗是電機系大一唯一的實驗課程，並非一定要修，畢業前修滿2個專業必修實驗即可。但還是很多人抽這門課，所以要抽到這門課還是有點難度。 主要是邏輯設計實驗和Verilog語言: 前四堂Lab是邏輯設計的延伸，會用到一邏輯設計的概念來接線，並用AD2來當IO。後四堂Lab是在FPGA (Nexys4 DDR) 上跑verilog程式，最後要做FPGA的期末專案。 對於還沒學電學的大一生，對課程會比較陌生，要花蠻多時間熟悉FPGA和Verilog。 關鍵1:期末專案 專案評分如下 : 評分項目 描述 分數 專題現場展示與驗收表現 驗收重點：操作流暢、解說清楚 40% 結報 彙整所有資料、進度、設計、最終結果 30% 線上影片互評 票選表現良好的組別，一人一票，不可以投自己 30% 助教已有強調不一定要用VGA，結果論來看確實不會因為VGA影響評分，很多同學也會選擇使用其他螢幕來顯示。 關鍵2:結報 平均都70幾，其實很難抓到他到底怎麼改的，但還是有點小結論: 前四次Lab(AD2) : 助教會在報告模板上留下題目，要仔細回答，若有公式推論，過程要寫詳細不能只貼結果，不需要寫很多自問自答(Questions部分)。 後四次Lab(FPGA) : 其實不一定要自問自答，改成要寫實作過程。每張圖要附解說。最好可以有延伸資料，但很難有時間做啊。 助教曾發信來說如何寫好結報: 一、回答的完整性 各位同學在繳交結報前，一定要注意所有實驗要求填寫的數據表格和圖片是正確的，再進行繳交動作， 另外最重要的是所有的Question都應該要回答，不應該出現問題下方為空白，或者是不小心把問題偷偷刪掉的情況， 以上為這次批改的真實案例，助教相信同學不是故意的，因此有依據回答的程度斟酌扣分。 同時，有些同學為了美觀會更改原本的架構，請切記如果有更改原本預設架構的格式， 回答的文字應放在顯眼的地方，或用粗體紅字等明顯標示，以避免發生助教不小心誤判而漏改的情形。 二、回答的內容 這部分也是我覺得各位同學可以再做得更好的地方，很多同學好像是對於question的定義有點誤會， 其實他的主要目的是想要帶領各位思考這一部份實驗項目希望你所學會或熟悉的知識，加上這是一份實驗的報告， 所謂報告就是拿出去可以讓大家快速理解你所做的內容以及了解你的思路和想傳達的理念，因此不應該只用兩三句話就結束， 重點是如果回答的算有到位就還可以接受，但如果沒有回答到題目的想法，可能會讓批改的人不知所措。 舉我印象最深刻的例子，有些question明明已經明確表示要推導(derive)出電路特性的方程式， 但有些同學卻直接寫出答案，考試這樣寫我覺得應該不會拿到任何分數，報告也是如此，請記得一定要確實回答， 為了避免，我建議嘗試將自己置於講台上教書的情境中，多描述、多解釋，將你的思考過程清楚地呈現在報告中。 可能你的想法不是完全的正確，但至少透過包裝，給人的感覺會是你有在思考，而不會太過苛刻，我覺得這個非常重要 三、回答的目的性 有些同學很認真有做理論值的表格和圖表的視覺化呈現，但是同學都沒有對自己所做的內容下一個結論， 簡單來說就是少了「所以由這張圖/表，我們可以得到......的結論，與實驗的內容.......」的總結句，不是東西放在上面就結束了， 此外，報告所作的結論應該避免出現：「所以我們可以知道數值有變化」，這種模稜兩可的語句， 應該要有更清晰明確的指示告訴讀者你到底在做甚麼，好讓讀者更快進入狀況 四、回答的多元性 最後，相信各位同學一定對於報告到底還可以寫甚麼感到好奇，基本上以上都有涵蓋到結報就不會有太大的問題 ， 但請各位注意，資料補充的內容還是應該以電路相關為主，不要找一堆無效資訊來濫竽充數，這樣只會起到反效果: 1. 實驗部分 其實各位同學可以把你在做實驗過程當中所犯的小錯誤收集起來，有可能是器材問題，也有可能是電路問題，並把你最後解決的方式寫入報告當中， 同時，同學也可以嘗試獲取實驗的理論數值，可以是推導或是電路軟體模擬，將這些數值與實驗所得到的數值做比較，並說明差異 2. 原理部分 其實同學可以翻閱當周實驗講義電子學，觀察是否有你以前或現在學過的內容，或者透過網路找尋相關資料，將之加以整合並書寫 最後，我想對看到這裡的同學表示由衷的敬意，你們非常棒。我希望這些建議能夠對你們有所幫助，期待大家在未來能夠取得更好的成績，一起進步，加油！ 關鍵3:bonus 最後的三堂Lab(FPGA)提早一周前做完1個experiment就可以拿1個bonus，最多9個。bonus分數就是在12% Miscellaneous items裡面。 盡量拿滿，但是期末很忙又要學Verilog還得趕實驗真的很累(還記得那時候早上五點爬起來打verilog)，Vivado軟體要synthesize又要等，一直debug的話超級耗時間! 所以非常非常建議要和認識的學長姐問有沒有修過可以提供結報和程式參考，也要有修課夥伴，不然在那裏卡很久也不是辦法。 心得 很推薦大一下來修這門課。雖然花時間，但學到很多。 給分方面，不是個甜課。結報和期末專案平均都70初。 但是助教說分數會調整過，最後我算原始分數，我就算32%Lab 、 12% Miscellaneous items拿滿也是89.3分，最後等第有A+。 助教說會參考每個同學整體的表現來給予等第。bonus、專題的表現應該是都會影響到最後給分。 我結報不高，主要是專題有86分。助教的專題結報不會太刁難，demo、互評給的分數各組就真的蠻有差距，但互評除非做得特別炫或者人脈好不然也沒辦法~ demo會有五個助教聽每組解說並展示，重點是要讓他們聽懂、表達夠生動、強調特色、並且邀請助教來操作，畢竟助教很多也還是研究所學生，demo當場的氛圍、流程的順暢度有時比作品真的如何更能影響分數。 最終成績: A+ 電機系專業選修 物件導向程式設計 任課教授 王學誠 評分方式 Assignments: Lab materials typically include 3 specific tasks (programming/algorithm/system work). Ubuntu and Vim editor. Colab and Jupyter Notebook for assignment submissions. Evaluations: In-Class Lab/Tutorials (30%), Midterm Exam (25%) Final Presentation and Term Paper/Report (30%) Class Participations (GitHub Commits 10%, Others: 5%) 介紹 上課是線上播放MIT OCW。 都是Python。 Lab大多是助教在教我們用Python套件（Pygame, Pyserial…每週都不一樣），負擔很輕。 期末project 有點神奇，最後那30分居然是同學互評的平均直接乘3。這學期是第十八週線上Demo，教授和助教會問問題。 教授很注重我們要學會用GitHub，所以commits的分數就占很多。 心得 真的巨水。這堂課和真正的oop課程完全不一樣，所以如果需要銜接資料結構，還要再自己讀一下C++計概後半段。 很多人評價都說不知道自己學了什麼，因為教得東西實在太五花八門了。我覺得最大的收穫是學會用GitHub，而且在期末專題時，小組真的使用GitHub來分工，就比以前計概各自打各自的還要有效率。 助教很讚，還會和我們聊天，對成績都有得商量。感受到人間溫暖。 最終成績: A+ 離散數學 任課教授 趙家佐 評分方式 Quizzes 30% (八次取六次最高) Midterms 35% Final 35% 介紹 線上小考以及上課，要先熟悉螢幕錄影和E3介面，一開始不太習慣在E3打字、寫證明題。這學期期中考、期末考已改成實體。 Ppt是根據課本範例題編製。 最後的分數會調分，而且是往下調，這次是88.5才有A ，所以就被從A調到A+了。 離散數學像是數學邏輯證明+資料結構+演算法的簡略版，都提到但不深入。 心得 絕非甜課，頂多涼，因為是線上上課，但還是有小考，但就是常常不上課只有小考前才讀XD， 這學期小考是七取五，少了一次機會，小考就要好好考不然很容易就差那最後零點幾分~ 課本的習題不用做，建議刷考古和研究所考題（例如大碩），期末才發現有點虧。 可以直接上資料結構、演算法，不一定需要先上這門課。上完覺得都知道一點但又不深。幸好期中考期末考改成實體，線上考試真的很麻煩。 最終成績: A-" />
<link rel="canonical" href="http://localhost:4000/Hazel-the-Cat/jekyll/update/2025/06/08/%E5%A4%A7%E4%B8%80%E4%B8%8B%E4%BF%AE%E8%AA%B2%E7%B4%80%E9%8C%84.html" />
<meta property="og:url" content="http://localhost:4000/Hazel-the-Cat/jekyll/update/2025/06/08/%E5%A4%A7%E4%B8%80%E4%B8%8B%E4%BF%AE%E8%AA%B2%E7%B4%80%E9%8C%84.html" />
<meta property="og:site_name" content="Hazel" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-06-08T13:56:19+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="大一下修課紀錄" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Hazel Chen"},"dateModified":"2025-06-08T13:56:19+08:00","datePublished":"2025-06-08T13:56:19+08:00","description":"前言 修課年度 : 113-2 修課類別 : 交大電機系 / 大一下 資料 : 本學期課程整理之雲端資料夾 一覽 : 課名 教授 心得 成績 🧮微積分甲(二) 王夏聲 涼但微二考試難很多，靠調分 A+ 🌌物理榮譽班(二) 林俊良 期末報告硬、考試風格變換大 ? 🧮線性代數 吳卓諭 功課多，考試全證明，助教很好 A 🧮機率 高榮鴻 功課少，考試偏難，學期成績調分至全班平均78 A+ ⚡數位實驗 陳建安 花費時間長，結報分數低，期末專題占比重 A+ 💻物件導向程式設計 王學誠 線上上課放OCW，Lab主要像是在助教教學 A+ 💻離散數學 趙家佐 線上上課與小考，難易度主要是看有沒有感覺 A- 電機系大一下必修 微積分甲(二) 任課老師 王夏聲 評分依據 微積分會考 30% 小考3次 70% 調分歷史 這學期微二大會考全校調了7分，因為3次tests都難，所以教授決定把全班成績調22分。 若和上一級的等第差不到一分，教授會手動調分升等。 介紹 Tests 10題選擇+10題填充，自己覺得教授微二的難度真的是比微一高很多，而且大部分出自己講義提到的重點，選擇題有很多判斷是否對錯的題目，所以就算沒去上課最好也把教授的Lecture Notes 看過。 心得 沒有功課，不強迫出席。 教授的微二關鍵很看最後調分，所以慎重考慮是否要修。 最終成績: A+ 物理榮譽班(二) 英文班 任課教授 林俊良 評分方式 On Class: 10% Mid Exam I: 25% Mid Exam II: 25% Report: 20% Homework: 20% 介紹 課內課程以事先錄好的YouTube為主 教授的實體課只有剛開學1-2次，上他的專業領域，半導體、固態物理，PPT要拍下來，期中考或期末考的bonus題會考到。 以今年的考題： 期中考：考課本的challenge 題與additional problems 中挑難的題考。bonus題問Issues of 2D FET，有拍到ppt 考前複習一下就行啦！ 期末考：特別多簡答題，主要是近代物理部分（量子力學考了一題是公式證明，光子考簡答題，問普朗克的黑體輻射和古典差別，還有為什麼波動說無法解釋光電效應） 心得 總之自己是覺得分組報告蠻讓人焦慮的，如果和很扛的隊友同組就會很放心，但如果同組沒有比較active回答的人會比較危險。上學期花比較多時間團體討論，這學期才幾次討論就上場了，不管是對報告、對組員的熟悉度有差，但期末很忙大家都很忙不是每個人都想花時間在這件事上，所以還是很看小組氛圍。 最終成績: ? 線性代數 任課教授 吳卓諭 評分方式 Homework + Quizzes 30% Midterm exam 30% Final exam 40% 介紹 考試、功課都是全證明和是非題（也要證為什麼對錯），助教和教授非常重視證明嚴謹性和對於空間的觀念，若題目沒證明到他們想看的或是形式不對基本上會全扣，部分給分方面比較嚴苛。 有演習課，助教出2～3題上一次的功課，每題請2位自願的同學上去，據說會以此加分，上課回答或問教授問題也會加分。 功課每週都有，大概都要寫六小時。 心得 這門課是我這學期剛開學的時候覺得最挫折的，助教批改完後才會放e3他們親自寫的功課解答，所以起初我一直抓不到助教怎麼改功課的證明題、教授出題方向，功課的分數真的是從40到95都有，小考也沒多好。是到期中考的時候私底下寫信去約助教問問題，我才明白應該要怎麼準備教授的考試。 建議 盡量找同學一起修，並且要參與演習課，當時我自己修，不敢在演習課舉手上台，我覺得蠻可惜的，就差那些加分XD。 吳教授在課堂上說自己以前花很多時間讀線代，這學期我卻沒花很多時間在線代上，基本上就是寫功課前讀一下那次功課的範圍，有點像為了寫出那幾題而讀。最後發現如果沒有要花很多時間在這科，重點是要把課本中Theorem,Axiom,Prove,Remark這些地方背熟，因為證明都需要！助教親筆撰寫的功課解答都要看過，Quizlet的解答沒什麼用。 最終成績：A 電機系大二下必修 機率 英文班 任課教授 高榮鴻 評分方式 Homework and in-class performance: 20% Midterm Exam: 40% Final Exam: 40% 介紹 功課每次都是2-3題，都是課本習題，有答案，基本上分數是可以拿滿的、甚至最後會超過100。 如果上網查這門課的評價，應該算蠻兩極的，但整體教授算甜度中等。因為教授很堅持交大舊制，全班平均78左右，所以不會因為考試太難而給分很硬。 考試方面，以往都會（考古+課本習題+一點新題目），但今年期中考、期末考就幾乎是新出的題目，還有課本改編題目。113-1期中考的成績分佈如下： 考試都是全手寫，會部分給分，算慷慨，所以都會盡量寫。 週五的早九課會不定時點名，教授說會根據點名時的出席率決定最後要不要幫你調分。 心得 教授是一位和藹可親的教授，非常樂意下課回答問題，上課也會很希望大家可以回答他，但是我們都太害羞了。 我是大一先修機率，同時修微二、線代，沒有先學線代不會影響機率。機率主要是用到微積分泰勒展開式和多重積分，所以如果要先修機率的話可以先讀一下微二，這門課有4個大一生，機率算是蠻多人選擇先修掉的課，不然大二會很累。 考試準備的話以熟悉課本的習題、刷教授的考古，這是我這學期修的最有興趣也最有成就感的課，大學第一次拿到全班最高分。 雖然期中考平均只有45分，學期成績給分其實蠻大方的! 最終成績: A+ 電機系專業必修實驗 數位實驗 任課教授 陳建安 評分方式 0~12% Quiz (Optional) 20~32% Lab Implementation 24% Lab Report 32% Project (Team work. 3 students / team) 12% Miscellaneous items (e.g. winter vacation homework, material status, course performance, TA bonus/punishment, demo efficiency) 最後助教決定不小考 介紹 課程說明 數位實驗是電機系大一唯一的實驗課程，並非一定要修，畢業前修滿2個專業必修實驗即可。但還是很多人抽這門課，所以要抽到這門課還是有點難度。 主要是邏輯設計實驗和Verilog語言: 前四堂Lab是邏輯設計的延伸，會用到一邏輯設計的概念來接線，並用AD2來當IO。後四堂Lab是在FPGA (Nexys4 DDR) 上跑verilog程式，最後要做FPGA的期末專案。 對於還沒學電學的大一生，對課程會比較陌生，要花蠻多時間熟悉FPGA和Verilog。 關鍵1:期末專案 專案評分如下 : 評分項目 描述 分數 專題現場展示與驗收表現 驗收重點：操作流暢、解說清楚 40% 結報 彙整所有資料、進度、設計、最終結果 30% 線上影片互評 票選表現良好的組別，一人一票，不可以投自己 30% 助教已有強調不一定要用VGA，結果論來看確實不會因為VGA影響評分，很多同學也會選擇使用其他螢幕來顯示。 關鍵2:結報 平均都70幾，其實很難抓到他到底怎麼改的，但還是有點小結論: 前四次Lab(AD2) : 助教會在報告模板上留下題目，要仔細回答，若有公式推論，過程要寫詳細不能只貼結果，不需要寫很多自問自答(Questions部分)。 後四次Lab(FPGA) : 其實不一定要自問自答，改成要寫實作過程。每張圖要附解說。最好可以有延伸資料，但很難有時間做啊。 助教曾發信來說如何寫好結報: 一、回答的完整性 各位同學在繳交結報前，一定要注意所有實驗要求填寫的數據表格和圖片是正確的，再進行繳交動作， 另外最重要的是所有的Question都應該要回答，不應該出現問題下方為空白，或者是不小心把問題偷偷刪掉的情況， 以上為這次批改的真實案例，助教相信同學不是故意的，因此有依據回答的程度斟酌扣分。 同時，有些同學為了美觀會更改原本的架構，請切記如果有更改原本預設架構的格式， 回答的文字應放在顯眼的地方，或用粗體紅字等明顯標示，以避免發生助教不小心誤判而漏改的情形。 二、回答的內容 這部分也是我覺得各位同學可以再做得更好的地方，很多同學好像是對於question的定義有點誤會， 其實他的主要目的是想要帶領各位思考這一部份實驗項目希望你所學會或熟悉的知識，加上這是一份實驗的報告， 所謂報告就是拿出去可以讓大家快速理解你所做的內容以及了解你的思路和想傳達的理念，因此不應該只用兩三句話就結束， 重點是如果回答的算有到位就還可以接受，但如果沒有回答到題目的想法，可能會讓批改的人不知所措。 舉我印象最深刻的例子，有些question明明已經明確表示要推導(derive)出電路特性的方程式， 但有些同學卻直接寫出答案，考試這樣寫我覺得應該不會拿到任何分數，報告也是如此，請記得一定要確實回答， 為了避免，我建議嘗試將自己置於講台上教書的情境中，多描述、多解釋，將你的思考過程清楚地呈現在報告中。 可能你的想法不是完全的正確，但至少透過包裝，給人的感覺會是你有在思考，而不會太過苛刻，我覺得這個非常重要 三、回答的目的性 有些同學很認真有做理論值的表格和圖表的視覺化呈現，但是同學都沒有對自己所做的內容下一個結論， 簡單來說就是少了「所以由這張圖/表，我們可以得到......的結論，與實驗的內容.......」的總結句，不是東西放在上面就結束了， 此外，報告所作的結論應該避免出現：「所以我們可以知道數值有變化」，這種模稜兩可的語句， 應該要有更清晰明確的指示告訴讀者你到底在做甚麼，好讓讀者更快進入狀況 四、回答的多元性 最後，相信各位同學一定對於報告到底還可以寫甚麼感到好奇，基本上以上都有涵蓋到結報就不會有太大的問題 ， 但請各位注意，資料補充的內容還是應該以電路相關為主，不要找一堆無效資訊來濫竽充數，這樣只會起到反效果: 1. 實驗部分 其實各位同學可以把你在做實驗過程當中所犯的小錯誤收集起來，有可能是器材問題，也有可能是電路問題，並把你最後解決的方式寫入報告當中， 同時，同學也可以嘗試獲取實驗的理論數值，可以是推導或是電路軟體模擬，將這些數值與實驗所得到的數值做比較，並說明差異 2. 原理部分 其實同學可以翻閱當周實驗講義電子學，觀察是否有你以前或現在學過的內容，或者透過網路找尋相關資料，將之加以整合並書寫 最後，我想對看到這裡的同學表示由衷的敬意，你們非常棒。我希望這些建議能夠對你們有所幫助，期待大家在未來能夠取得更好的成績，一起進步，加油！ 關鍵3:bonus 最後的三堂Lab(FPGA)提早一周前做完1個experiment就可以拿1個bonus，最多9個。bonus分數就是在12% Miscellaneous items裡面。 盡量拿滿，但是期末很忙又要學Verilog還得趕實驗真的很累(還記得那時候早上五點爬起來打verilog)，Vivado軟體要synthesize又要等，一直debug的話超級耗時間! 所以非常非常建議要和認識的學長姐問有沒有修過可以提供結報和程式參考，也要有修課夥伴，不然在那裏卡很久也不是辦法。 心得 很推薦大一下來修這門課。雖然花時間，但學到很多。 給分方面，不是個甜課。結報和期末專案平均都70初。 但是助教說分數會調整過，最後我算原始分數，我就算32%Lab 、 12% Miscellaneous items拿滿也是89.3分，最後等第有A+。 助教說會參考每個同學整體的表現來給予等第。bonus、專題的表現應該是都會影響到最後給分。 我結報不高，主要是專題有86分。助教的專題結報不會太刁難，demo、互評給的分數各組就真的蠻有差距，但互評除非做得特別炫或者人脈好不然也沒辦法~ demo會有五個助教聽每組解說並展示，重點是要讓他們聽懂、表達夠生動、強調特色、並且邀請助教來操作，畢竟助教很多也還是研究所學生，demo當場的氛圍、流程的順暢度有時比作品真的如何更能影響分數。 最終成績: A+ 電機系專業選修 物件導向程式設計 任課教授 王學誠 評分方式 Assignments: Lab materials typically include 3 specific tasks (programming/algorithm/system work). Ubuntu and Vim editor. Colab and Jupyter Notebook for assignment submissions. Evaluations: In-Class Lab/Tutorials (30%), Midterm Exam (25%) Final Presentation and Term Paper/Report (30%) Class Participations (GitHub Commits 10%, Others: 5%) 介紹 上課是線上播放MIT OCW。 都是Python。 Lab大多是助教在教我們用Python套件（Pygame, Pyserial…每週都不一樣），負擔很輕。 期末project 有點神奇，最後那30分居然是同學互評的平均直接乘3。這學期是第十八週線上Demo，教授和助教會問問題。 教授很注重我們要學會用GitHub，所以commits的分數就占很多。 心得 真的巨水。這堂課和真正的oop課程完全不一樣，所以如果需要銜接資料結構，還要再自己讀一下C++計概後半段。 很多人評價都說不知道自己學了什麼，因為教得東西實在太五花八門了。我覺得最大的收穫是學會用GitHub，而且在期末專題時，小組真的使用GitHub來分工，就比以前計概各自打各自的還要有效率。 助教很讚，還會和我們聊天，對成績都有得商量。感受到人間溫暖。 最終成績: A+ 離散數學 任課教授 趙家佐 評分方式 Quizzes 30% (八次取六次最高) Midterms 35% Final 35% 介紹 線上小考以及上課，要先熟悉螢幕錄影和E3介面，一開始不太習慣在E3打字、寫證明題。這學期期中考、期末考已改成實體。 Ppt是根據課本範例題編製。 最後的分數會調分，而且是往下調，這次是88.5才有A ，所以就被從A調到A+了。 離散數學像是數學邏輯證明+資料結構+演算法的簡略版，都提到但不深入。 心得 絕非甜課，頂多涼，因為是線上上課，但還是有小考，但就是常常不上課只有小考前才讀XD， 這學期小考是七取五，少了一次機會，小考就要好好考不然很容易就差那最後零點幾分~ 課本的習題不用做，建議刷考古和研究所考題（例如大碩），期末才發現有點虧。 可以直接上資料結構、演算法，不一定需要先上這門課。上完覺得都知道一點但又不深。幸好期中考期末考改成實體，線上考試真的很麻煩。 最終成績: A-","headline":"大一下修課紀錄","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/Hazel-the-Cat/jekyll/update/2025/06/08/%E5%A4%A7%E4%B8%80%E4%B8%8B%E4%BF%AE%E8%AA%B2%E7%B4%80%E9%8C%84.html"},"url":"http://localhost:4000/Hazel-the-Cat/jekyll/update/2025/06/08/%E5%A4%A7%E4%B8%80%E4%B8%8B%E4%BF%AE%E8%AA%B2%E7%B4%80%E9%8C%84.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Hazel-the-Cat/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/Hazel-the-Cat/feed.xml" title="Hazel" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/Hazel-the-Cat/">Hazel</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Hazel-the-Cat/campus.html">校園</a><a class="page-link" href="/Hazel-the-Cat/courses.html">修課</a><a class="page-link" href="/Hazel-the-Cat/project.html">Projects</a><a class="page-link" href="/Hazel-the-Cat/ramble.html">隨筆</a><a class="page-link" href="/Hazel-the-Cat/vlog.html">Vlog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">大一下修課紀錄</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-06-08T13:56:19+08:00" itemprop="datePublished">Jun 8, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="前言"><strong>前言</strong></h1>
<ul>
  <li>修課年度 : 113-2</li>
  <li>修課類別 : 交大電機系 / 大一下</li>
  <li>資料 : <a href="https://drive.google.com/drive/folders/14q1KeROHo4nkrfZo7sCWmmEyWGQlE_qP?usp=sharing"><strong>本學期課程整理之雲端資料夾</strong></a></li>
  <li>一覽 :</li>
</ul>

<table>
  <thead>
    <tr>
      <th>課名</th>
      <th>教授</th>
      <th>心得</th>
      <th>成績</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>🧮<a href="#微積分甲(二)">微積分甲(二)</a></td>
      <td>王夏聲</td>
      <td>涼但微二考試難很多，靠調分</td>
      <td>A+</td>
    </tr>
    <tr>
      <td>🌌<a href="#物理榮譽班(二)-英文班">物理榮譽班(二)</a></td>
      <td>林俊良</td>
      <td>期末報告硬、考試風格變換大</td>
      <td>?</td>
    </tr>
    <tr>
      <td>🧮<a href="#線性代數">線性代數</a></td>
      <td>吳卓諭</td>
      <td>功課多，考試全證明，助教很好</td>
      <td>A</td>
    </tr>
    <tr>
      <td>🧮<a href="#機率-英文班">機率</a></td>
      <td>高榮鴻</td>
      <td>功課少，考試偏難，學期成績調分至全班平均78</td>
      <td>A+</td>
    </tr>
    <tr>
      <td>⚡<a href="#數位實驗">數位實驗</a></td>
      <td>陳建安</td>
      <td>花費時間長，結報分數低，期末專題占比重</td>
      <td>A+</td>
    </tr>
    <tr>
      <td>💻<a href="#物件導向程式設計">物件導向程式設計</a></td>
      <td>王學誠</td>
      <td>線上上課放OCW，Lab主要像是在助教教學</td>
      <td>A+</td>
    </tr>
    <tr>
      <td>💻<a href="#離散數學">離散數學</a></td>
      <td>趙家佐</td>
      <td>線上上課與小考，難易度主要是看有沒有感覺</td>
      <td>A-</td>
    </tr>
  </tbody>
</table>

<h1 id="電機系大一下必修"><strong>電機系大一下必修</strong></h1>
<h2 id="微積分甲二"><strong>微積分甲(二)</strong></h2>
<hr />
<blockquote>
  <h3 id="任課老師">任課老師</h3>
</blockquote>

<p>王夏聲</p>

<blockquote>
  <h3 id="評分依據">評分依據</h3>
</blockquote>

<ol>
  <li>微積分會考 30%</li>
  <li>小考3次 70%</li>
</ol>

<blockquote>
  <blockquote>
    <h4 id="調分歷史">調分歷史</h4>
  </blockquote>
</blockquote>

<p>這學期微二大會考全校調了7分，因為3次tests都難，所以教授決定把全班成績調<ins>22</ins>分。</p>

<p><strong>若和上一級的等第差不到一分，教授會手動調分升等。</strong></p>

<blockquote>
  <h3 id="介紹">介紹</h3>
</blockquote>

<blockquote>
  <blockquote>
    <h4 id="tests">Tests</h4>
  </blockquote>
</blockquote>

<p>10題選擇+10題填充，自己覺得教授微二的難度真的是比微一高很多，而且大部分出自己講義提到的重點，選擇題有很多判斷是否對錯的題目，所以就算沒去上課最好也把教授的Lecture Notes 看過。</p>

<blockquote>
  <h3 id="心得">心得</h3>
</blockquote>

<ol>
  <li>沒有功課，不強迫出席。</li>
  <li>教授的微二關鍵很看最後調分，所以慎重考慮是否要修。</li>
</ol>

<p><strong>最終成績: A+</strong></p>

<h2 id="物理榮譽班二-英文班"><strong>物理榮譽班(二) 英文班</strong></h2>
<hr />
<blockquote>
  <h3 id="任課教授">任課教授</h3>
</blockquote>

<p>林俊良</p>

<blockquote>
  <h3 id="評分方式">評分方式</h3>
</blockquote>

<ol>
  <li>On Class: 10%</li>
  <li>Mid Exam I: 25%</li>
  <li>Mid Exam II: 25%</li>
  <li>Report: 20%</li>
  <li>Homework: 20%</li>
</ol>

<blockquote>
  <h3 id="介紹-1">介紹</h3>
</blockquote>

<ol>
  <li>課內課程以事先錄好的YouTube為主</li>
  <li>教授的實體課只有剛開學1-2次，上他的專業領域，半導體、固態物理，PPT要拍下來，期中考或期末考的bonus題會考到。</li>
  <li>以今年的考題：
    <ul>
      <li>期中考：考課本的challenge 題與additional problems 中挑難的題考。bonus題問Issues of 2D FET，有拍到ppt 考前複習一下就行啦！</li>
      <li>期末考：特別多簡答題，主要是近代物理部分（量子力學考了一題是公式證明，光子考簡答題，問普朗克的黑體輻射和古典差別，還有為什麼波動說無法解釋光電效應）</li>
    </ul>
  </li>
</ol>

<blockquote>
  <h3 id="心得-1">心得</h3>
</blockquote>

<p>總之自己是覺得分組報告蠻讓人焦慮的，如果和很扛的隊友同組就會很放心，但如果同組沒有比較active回答的人會比較危險。上學期花比較多時間團體討論，這學期才幾次討論就上場了，不管是對報告、對組員的熟悉度有差，但期末很忙大家都很忙不是每個人都想花時間在這件事上，所以還是很看小組氛圍。</p>

<p><strong>最終成績: ?</strong></p>

<h2 id="線性代數"><strong>線性代數</strong></h2>
<hr />
<blockquote>
  <h3 id="任課教授-1">任課教授</h3>
</blockquote>

<p>吳卓諭</p>

<blockquote>
  <h3 id="評分方式-1">評分方式</h3>
</blockquote>

<ol>
  <li>Homework + Quizzes 30%</li>
  <li>Midterm exam 30%</li>
  <li>Final exam 40%</li>
</ol>

<blockquote>
  <h3 id="介紹-2">介紹</h3>
</blockquote>

<ol>
  <li>考試、功課都是全證明和是非題（也要證為什麼對錯），助教和教授非常重視證明嚴謹性和對於空間的觀念，若題目沒證明到他們想看的或是形式不對基本上會全扣，部分給分方面比較嚴苛。</li>
  <li>有演習課，助教出2～3題上一次的功課，每題請2位自願的同學上去，據說會以此加分，上課回答或問教授問題也會加分。</li>
  <li>功課每週都有，大概都要寫六小時。</li>
</ol>

<blockquote>
  <h3 id="心得-2">心得</h3>
</blockquote>

<ol>
  <li>這門課是我這學期剛開學的時候覺得最挫折的，助教批改完後才會放e3他們親自寫的功課解答，所以起初我一直抓不到助教怎麼改功課的證明題、教授出題方向，功課的分數真的是從40到95都有，小考也沒多好。是到期中考的時候私底下寫信去約助教問問題，我才明白應該要怎麼準備教授的考試。</li>
  <li>建議
    <ul>
      <li>盡量找同學一起修，並且要參與演習課，當時我自己修，不敢在演習課舉手上台，我覺得蠻可惜的，就差那些加分XD。</li>
      <li>吳教授在課堂上說自己以前花很多時間讀線代，這學期我卻沒花很多時間在線代上，基本上就是寫功課前讀一下那次功課的範圍，有點像為了寫出那幾題而讀。最後發現如果沒有要花很多時間在這科，重點是要把課本中Theorem,Axiom,Prove,Remark這些地方背熟，因為證明都需要！助教親筆撰寫的功課解答都要看過，Quizlet的解答沒什麼用。</li>
    </ul>
  </li>
</ol>

<p><strong>最終成績：A</strong></p>

<h1 id="電機系大二下必修"><strong>電機系大二下必修</strong></h1>
<h2 id="機率-英文班"><strong>機率 英文班</strong></h2>
<hr />
<blockquote>
  <h3 id="任課教授-2">任課教授</h3>
</blockquote>

<p>高榮鴻</p>

<blockquote>
  <h3 id="評分方式-2">評分方式</h3>
</blockquote>

<ol>
  <li>Homework and in-class performance: 20%</li>
  <li>Midterm Exam: 40%</li>
  <li>Final Exam: 40%</li>
</ol>

<blockquote>
  <h3 id="介紹-3">介紹</h3>
</blockquote>

<ol>
  <li>功課每次都是2-3題，都是課本習題，有答案，基本上分數是可以拿滿的、甚至最後會超過100。</li>
  <li>如果上網查這門課的評價，應該算蠻兩極的，但整體教授算甜度中等。因為教授很堅持交大舊制，全班平均78左右，所以不會因為考試太難而給分很硬。</li>
  <li>考試方面，以往都會（考古+課本習題+一點新題目），但今年期中考、期末考就幾乎是新出的題目，還有課本改編題目。113-1期中考的成績分佈如下：</li>
  <li>考試都是全手寫，會部分給分，算慷慨，所以都會盡量寫。</li>
  <li>週五的早九課會不定時點名，教授說會根據點名時的出席率決定最後要不要幫你調分。</li>
</ol>

<blockquote>
  <h3 id="心得-3">心得</h3>
</blockquote>

<ol>
  <li>教授是一位和藹可親的教授，非常樂意下課回答問題，上課也會很希望大家可以回答他，但是我們都太害羞了。</li>
  <li>我是大一先修機率，同時修微二、線代，沒有先學線代不會影響機率。機率主要是用到微積分泰勒展開式和多重積分，所以如果要先修機率的話可以先讀一下微二，這門課有4個大一生，機率算是蠻多人選擇先修掉的課，不然大二會很累。</li>
  <li>考試準備的話以熟悉課本的習題、刷教授的考古，這是我這學期修的最有興趣也最有成就感的課，大學第一次拿到全班最高分。</li>
  <li>雖然期中考平均只有45分，學期成績給分其實蠻大方的!</li>
</ol>

<p><img src="https://raw.githubusercontent.com/Hazel-1212/Hazel-the-Cat/main/pictures/Semester_Grade.jpg" width="600" /></p>

<p><strong>最終成績: A+</strong></p>

<h1 id="電機系專業必修實驗"><strong>電機系專業必修實驗</strong></h1>
<h2 id="數位實驗"><strong>數位實驗</strong></h2>
<hr />
<blockquote>
  <h3 id="任課教授-3">任課教授</h3>
</blockquote>

<p>陳建安</p>

<blockquote>
  <h3 id="評分方式-3">評分方式</h3>
</blockquote>

<ol>
  <li>0~12%	Quiz (Optional)</li>
  <li>20~32%	Lab Implementation</li>
  <li>24%	Lab Report</li>
  <li>32%	Project (Team work. 3 students / team)</li>
  <li>12%	Miscellaneous items
(e.g. winter vacation homework, material status,
course performance, TA bonus/punishment,
demo efficiency)</li>
</ol>

<p><strong>最後助教決定不小考</strong></p>

<blockquote>
  <h3 id="介紹-4">介紹</h3>
</blockquote>

<blockquote>
  <blockquote>
    <h4 id="課程說明">課程說明</h4>
  </blockquote>
</blockquote>

<ol>
  <li>數位實驗是電機系大一唯一的實驗課程，並非一定要修，畢業前修滿2個專業必修實驗即可。但還是很多人抽這門課，所以要抽到這門課還是有點難度。</li>
  <li>主要是邏輯設計實驗和Verilog語言: 前四堂Lab是邏輯設計的延伸，會用到一邏輯設計的概念來接線，並用AD2來當IO。後四堂Lab是在FPGA (Nexys4 DDR) 上跑verilog程式，最後要做FPGA的期末專案。</li>
  <li>對於還沒學電學的大一生，對課程會比較陌生，要花蠻多時間熟悉FPGA和Verilog。</li>
</ol>

<blockquote>
  <blockquote>
    <h4 id="關鍵1期末專案">關鍵1:期末專案</h4>
  </blockquote>
</blockquote>

<ol>
  <li>專案評分如下 :</li>
</ol>

<table>
  <thead>
    <tr>
      <th>評分項目</th>
      <th>描述</th>
      <th>分數</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>專題現場展示與驗收表現</td>
      <td>驗收重點：操作流暢、解說清楚</td>
      <td>40%</td>
    </tr>
    <tr>
      <td>結報</td>
      <td>彙整所有資料、進度、設計、最終結果</td>
      <td>30%</td>
    </tr>
    <tr>
      <td>線上影片互評</td>
      <td>票選表現良好的組別，一人一票，不可以投自己</td>
      <td>30%</td>
    </tr>
  </tbody>
</table>

<ol>
  <li>助教已有強調不一定要用VGA，結果論來看確實不會因為VGA影響評分，很多同學也會選擇使用其他螢幕來顯示。</li>
</ol>

<blockquote>
  <blockquote>
    <h4 id="關鍵2結報">關鍵2:結報</h4>
  </blockquote>
</blockquote>

<p>平均都70幾，其實很難抓到他到底怎麼改的，但還是有點小結論:</p>
<ol>
  <li>前四次Lab(AD2) : 助教會在報告模板上留下題目，要仔細回答，若有公式推論，過程要寫詳細不能只貼結果，不需要寫很多自問自答(Questions部分)。</li>
  <li>後四次Lab(FPGA) : 其實不一定要自問自答，改成要寫實作過程。<code class="language-plaintext highlighter-rouge">每張圖要附解說</code>。最好可以有延伸資料，但很難有時間做啊。</li>
  <li>助教曾發信來說如何寫好結報:</li>
</ol>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>一、回答的完整性
各位同學在繳交結報前，一定要注意所有實驗要求填寫的數據表格和圖片是正確的，再進行繳交動作，
另外最重要的是所有的Question都應該要回答，不應該出現問題下方為空白，或者是不小心把問題偷偷刪掉的情況，
以上為這次批改的真實案例，助教相信同學不是故意的，因此有依據回答的程度斟酌扣分。
同時，有些同學為了美觀會更改原本的架構，請切記如果有更改原本預設架構的格式，
回答的文字應放在顯眼的地方，或用粗體紅字等明顯標示，以避免發生助教不小心誤判而漏改的情形。

二、回答的內容
這部分也是我覺得各位同學可以再做得更好的地方，很多同學好像是對於question的定義有點誤會，
其實他的主要目的是想要帶領各位思考這一部份實驗項目希望你所學會或熟悉的知識，加上這是一份實驗的報告，
所謂報告就是拿出去可以讓大家快速理解你所做的內容以及了解你的思路和想傳達的理念，因此不應該只用兩三句話就結束，
重點是如果回答的算有到位就還可以接受，但如果沒有回答到題目的想法，可能會讓批改的人不知所措。
舉我印象最深刻的例子，有些question明明已經明確表示要推導(derive)出電路特性的方程式，
但有些同學卻直接寫出答案，考試這樣寫我覺得應該不會拿到任何分數，報告也是如此，請記得一定要確實回答，
為了避免，我建議嘗試將自己置於講台上教書的情境中，多描述、多解釋，將你的思考過程清楚地呈現在報告中。
可能你的想法不是完全的正確，但至少透過包裝，給人的感覺會是你有在思考，而不會太過苛刻，我覺得這個非常重要

三、回答的目的性
有些同學很認真有做理論值的表格和圖表的視覺化呈現，但是同學都沒有對自己所做的內容下一個結論，
簡單來說就是少了「所以由這張圖/表，我們可以得到......的結論，與實驗的內容.......」的總結句，不是東西放在上面就結束了，
此外，報告所作的結論應該避免出現：「所以我們可以知道數值有變化」，這種模稜兩可的語句，
應該要有更清晰明確的指示告訴讀者你到底在做甚麼，好讓讀者更快進入狀況

四、回答的多元性
最後，相信各位同學一定對於報告到底還可以寫甚麼感到好奇，基本上以上都有涵蓋到結報就不會有太大的問題 ，
但請各位注意，資料補充的內容還是應該以電路相關為主，不要找一堆無效資訊來濫竽充數，這樣只會起到反效果:

  1. 實驗部分
  其實各位同學可以把你在做實驗過程當中所犯的小錯誤收集起來，有可能是器材問題，也有可能是電路問題，並把你最後解決的方式寫入報告當中，
  同時，同學也可以嘗試獲取實驗的理論數值，可以是推導或是電路軟體模擬，將這些數值與實驗所得到的數值做比較，並說明差異

  2. 原理部分
  其實同學可以翻閱當周實驗講義電子學，觀察是否有你以前或現在學過的內容，或者透過網路找尋相關資料，將之加以整合並書寫

最後，我想對看到這裡的同學表示由衷的敬意，你們非常棒。我希望這些建議能夠對你們有所幫助，期待大家在未來能夠取得更好的成績，一起進步，加油！
</code></pre></div></div>
<blockquote>
  <blockquote>
    <h4 id="關鍵3bonus">關鍵3:bonus</h4>
  </blockquote>
</blockquote>

<ol>
  <li>最後的三堂Lab(FPGA)提早一周前做完1個experiment就可以拿1個bonus，最多9個。bonus分數就是在<em>12%	Miscellaneous items</em>裡面。</li>
  <li>盡量拿滿，但是期末很忙又要學Verilog還得趕實驗真的很累(還記得那時候早上五點爬起來打verilog)，Vivado軟體要synthesize又要等，一直debug的話超級耗時間!</li>
  <li>所以非常非常建議要和認識的學長姐問有沒有修過可以提供結報和程式參考，也要有修課夥伴，不然在那裏卡很久也不是辦法。</li>
</ol>

<blockquote>
  <h3 id="心得-4">心得</h3>
</blockquote>

<ol>
  <li>很推薦大一下來修這門課。雖然花時間，但學到很多。</li>
  <li>給分方面，不是個甜課。結報和期末專案平均都70初。
但是助教說分數會調整過，最後我算原始分數，我就算<em>32%Lab</em> 、 <em>12%	Miscellaneous items</em>拿滿也是89.3分，最後等第有A+。</li>
  <li>助教說會參考每個同學整體的表現來給予等第。bonus、專題的表現應該是都會影響到最後給分。</li>
  <li>我結報不高，主要是專題有86分。助教的專題結報不會太刁難，demo、互評給的分數各組就真的蠻有差距，但互評除非做得特別炫或者人脈好不然也沒辦法~
demo會有五個助教聽每組解說並展示，重點是要讓他們聽懂、表達夠生動、強調特色、並且邀請助教來操作，畢竟助教很多也還是研究所學生，demo當場的氛圍、流程的順暢度有時比作品真的如何更能影響分數。</li>
</ol>

<p><strong>最終成績: A+</strong></p>

<h1 id="電機系專業選修"><strong>電機系專業選修</strong></h1>

<h2 id="物件導向程式設計"><strong>物件導向程式設計</strong></h2>
<hr />
<blockquote>
  <h3 id="任課教授-4">任課教授</h3>
</blockquote>

<p>王學誠</p>

<blockquote>
  <h3 id="評分方式-4">評分方式</h3>
</blockquote>

<ul>
  <li>Assignments:</li>
  <li>Lab materials typically include 3 specific tasks (programming/algorithm/system work).</li>
  <li>Ubuntu and Vim editor.</li>
  <li>
    <p>Colab and Jupyter Notebook for assignment submissions.</p>
  </li>
  <li>Evaluations:
    <ol>
      <li>In-Class Lab/Tutorials (30%),</li>
      <li>Midterm Exam (25%)</li>
      <li>Final Presentation and Term Paper/Report (30%)</li>
      <li>Class Participations (GitHub Commits 10%, Others: 5%)</li>
    </ol>
  </li>
</ul>

<blockquote>
  <h3 id="介紹-5">介紹</h3>
</blockquote>

<ol>
  <li>上課是線上播放MIT OCW。</li>
  <li>都是Python。</li>
  <li>Lab大多是助教在教我們用Python套件（Pygame, Pyserial…每週都不一樣），負擔很輕。</li>
  <li>期末project 有點神奇，最後那30分居然是同學互評的平均直接乘3。這學期是第十八週線上Demo，教授和助教會問問題。</li>
  <li>教授很注重我們要學會用GitHub，所以commits的分數就占很多。</li>
</ol>

<blockquote>
  <h3 id="心得-5">心得</h3>
</blockquote>

<ol>
  <li>真的巨水。這堂課和真正的oop課程完全不一樣，所以如果需要銜接資料結構，還要再自己讀一下C++計概後半段。</li>
  <li>很多人評價都說不知道自己學了什麼，因為教得東西實在太五花八門了。我覺得最大的收穫是學會用GitHub，而且在期末專題時，小組真的使用GitHub來分工，就比以前計概各自打各自的還要有效率。</li>
  <li>助教很讚，還會和我們聊天，對成績都有得商量。感受到人間溫暖。</li>
</ol>

<p><strong>最終成績: A+</strong></p>

<h2 id="離散數學"><strong>離散數學</strong></h2>
<hr />
<blockquote>
  <h3 id="任課教授-5">任課教授</h3>
</blockquote>

<p>趙家佐</p>

<blockquote>
  <h3 id="評分方式-5">評分方式</h3>
</blockquote>

<ol>
  <li>Quizzes  30% (八次取六次最高)</li>
  <li>Midterms 35%</li>
  <li>Final	  35%</li>
</ol>

<blockquote>
  <h3 id="介紹-6">介紹</h3>
</blockquote>

<ol>
  <li>線上小考以及上課，要先熟悉螢幕錄影和E3介面，一開始不太習慣在E3打字、寫證明題。這學期期中考、期末考已改成實體。</li>
  <li>Ppt是根據課本範例題編製。</li>
  <li>最後的分數會調分，而且是往下調，這次是88.5才有A ，所以就被從A調到A+了。</li>
  <li>離散數學像是數學邏輯證明+資料結構+演算法的簡略版，都提到但不深入。</li>
</ol>

<blockquote>
  <h3 id="心得-6">心得</h3>
</blockquote>

<ol>
  <li>絕非甜課，頂多涼，因為是線上上課，但還是有小考，但就是常常不上課只有小考前才讀XD，
這學期小考是七取五，少了一次機會，小考就要好好考不然很容易就差那最後零點幾分~</li>
  <li>課本的習題不用做，建議刷考古和研究所考題（例如大碩），期末才發現有點虧。</li>
  <li>可以直接上資料結構、演算法，不一定需要先上這門課。上完覺得都知道一點但又不深。幸好期中考期末考改成實體，線上考試真的很麻煩。</li>
</ol>

<p><strong>最終成績: A-</strong></p>

  </div><a class="u-url" href="/Hazel-the-Cat/jekyll/update/2025/06/08/%E5%A4%A7%E4%B8%80%E4%B8%8B%E4%BF%AE%E8%AA%B2%E7%B4%80%E9%8C%84.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Hazel-the-Cat/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Hazel</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Hazel Chen</li><li><a class="u-email" href="mailto:achievegoal9@gmail.com">achievegoal9@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Hazel Chen, a student in NYCU Electrical Engineering, is documenting her journey in engineering, actuarial science, and tech projects.  交大電機修課/期末專題/交大工讀生。</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
